protocols = imap
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
ssl = no
disable_plaintext_auth = no
mail_location = maildir:/var/mail/vhosts/%d/%n
auth_verbose = yes
auth_mechanisms = plain
passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
userdb {
  driver=static
  args = uid=vmail gid=vmail home=/home/vmail/%d/%u
}
